ChatSocket/ChatSocket/MainWindow.xaml

<Window x:Class="ChatSocket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatSocket"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="1,0,-6,-7" Stretch="Fill" Source="pack://siteoforigin:,,,/Sfondo.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ListBox x:Name="ListMex" Margin="10,111,481,21" SelectionChanged="ListMex_SelectionChanged"/>
        <TextBox x:Name="TxtIP" HorizontalAlignment="Left" Margin="349,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="38"/>
        <TextBox x:Name="TxtPort" HorizontalAlignment="Left" Margin="349,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="45"/>
        <TextBox x:Name="TxtMess" HorizontalAlignment="Left" Margin="349,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="45"/>
        <Button x:Name="BtnInvia" Content="Invia" Margin="389,286,285,63" Click="BtnInvia_Click"/>
        <Label Content="Inserisci l'indirizzo IP" HorizontalAlignment="Left" Margin="349,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserisci la Porta&#xD;&#xA;" HorizontalAlignment="Left" Margin="349,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Inserisci il messaggio&#xD;&#xA;" HorizontalAlignment="Left" Margin="349,173,0,0" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="LblPorta" Content="" HorizontalAlignment="Left" Margin="130,19,0,0" VerticalAlignment="Top" Height="31" Width="115"/>
        <Label Content="Porta Utilizzata" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="31" Width="115"/>
        <ListBox x:Name="ListRubrica" Margin="563,49,10,21" SelectionChanged="ListRubrica_SelectionChanged"/>
        <Label Content="Cronologia persone contattate(Rubrica)" Margin="563,17,10,385" RenderTransformOrigin="0.523,0.857"/>
        <Label Content="CHAT" Margin="12,49,481,321"/>


    </Grid>
</Window>
